
# H2 Database
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/mydb

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000